<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <link rel="stylesheet" href="./style.css">
  <title>navbar</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="inner">
        <a href="$" class="logo">
          <img src="./imgs/Logo.svg" alt="logo">
        </a>

        <nav class="nav">
          <ul class="nav-ul">
            <li class="nav-list"><a href="#" class="nav-link active">Home</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Service</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Feature</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Product</a></li>
            <li class="nav-list"><a href="#" class="nav-link">Testimonial</a></li>
            <li class="nav-list"><a href="#" class="nav-link">FAQ</a></li>
          </ul>
        </nav>

        <div class="btns">
          <button class="btn">Login</button>
          <button class="btn">Sign up</button>
        </div>
      </div>
    </div>
  </header>

</body>

</html>